* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  text-decoration: none;
  outline: none;
  border: none;
}
:root {
  --bg--color: #1f242d;
  --seconf-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background: var(--bg--color);
  color: var(--text-color);
}
section {
  min-height: 100vh;
  padding: 10rem 9% 4rem;
}
.header {
  padding: 2rem 9%;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 100;
  background-color: var(--bg--color);
}
.nav-h1 {
  color: var(--text-color);
  font-weight: 900;
  cursor: default;
  font-size: 2.5rem;
}
.navbar a {
  font-size: 1.7rem;
  font-weight: 600;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
}
.navbar .active {
  color: #0ef;
}
.navbar a:hover {
  color: var(--main-color);
}
#menu-box {
  font-size: 2.7rem;
  color: var(--text-color);
  display: none;
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4vw;
}
.imga {
  border-radius: 50%;
  animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-2.4rem);
  }

  100% {
    transform: translateY(0);
  }
}
.home-content h3 {
  font-size: 2.5rem;
  font-weight: 700;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
.home-content h1 {
  font-size: 2.5rem;
  font-weight: 900;
}
span {
  color: var(--main-color);
}
.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--main-color);
  width: 4rem;
  height: 4rem;
  background: transparent;
  border-radius: 50%;
  margin: 3rem 1.5rem 3rem 0;
  font-size: 2.5rem;
  color: #0ef;
  transition: 0.5s;
}
.social-icons a:hover {
  background-color: var(--main-color);
  color: var(--seconf-bg-color);
  box-shadow: 0 0 1.5rem var(--main-color);
}
.btn {
  border: 2px solid var(--main-color);
  border-radius: 4rem;
  font-size: 2rem;
  padding: 1rem 2.8rem;
  font-weight: 600;
  background-color: var(--main-color);
  color: var(--seconf-bg-color);
  box-shadow: 0 0 1.5rem var(--main-color);
  transition: 0.5s;
}
.btn:hover {
  box-shadow: none;
}
p {
  font-size: 1.5rem;
  font-weight: 500;
  color: #fff;
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--seconf-bg-color);
  gap: 2rem;
}
.image-container .imga {
  width: 35vw;
}
.about-content h3 {
  text-align: left;
  line-height: 1.2;
}
.heading {
  text-align: center;
  font-size: 4.5rem;
}
.about-content h1 {
  font-size: 2.3rem;
}
.about-content p {
  font-size: 1.6rem;
  margin: 3rem 0 3rem;
}
.services h2 {
  margin-bottom: 2rem;
}
.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  transition: 0.5s ease;
}
.services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}
.services-box {
  flex: 1 1 30rem;
  background-color: var(--seconf-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  border: 0.5px solid var(--bg--color);
  text-align: center;
}
.services-container i {
  font-size: 5rem;
  color: #0ef;
}
.services-box h3 {
  font-size: 2.6rem;
}
.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
  font-weight: 500;
}
.portfolio {
  background-color: var(--seconf-bg-color);
}
.portfolio h2 {
  margin-bottom: 4rem;
}
.porfolio-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.6rem;
}
.portfolio-content {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg--color);
  overflow: hidden;
  display: flex;
}
.portfolio-content img {
  width: 100%;
  transition: 0.5s;
}
.portfolio-content:hover img {
  transform: scale(1.1);
}
.portfolio-content .portfolio-layers {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
  cursor: pointer;
}
.portfolio-content:hover .portfolio-layers {
  transform: translateY(0);
}
.portfolio-layers h3 {
  font-size: 2.5rem;
}
.portfolio-layers p {
  font-size: 1.7rem;
  margin: 3rem 0 1rem;
}
.contact h2 {
  margin-bottom: 2rem;
}
.contact form {
  max-width: 70rem;
  text-align: center;
  margin: 1rem auto;
  margin-bottom: 3rem;
}
.input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.input-box input::placeholder{
  color: #fff;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.5rem;
  color: white;
  background-color: var(--seconf-bg-color);
  margin: 1rem;
  border-radius: 0.8rem;
}
.contact form textarea ::placeholder{
  color: #fff;
}
.contact form .input-box input {
  width: 45%;
}
.contact form textarea {
  resize: none;
}
.contact .btn {
  margin-top: 2rem;
  cursor: pointer;
}
footer {
  background-color: #323946;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
}
.footer-text {
  font-size: 1.7rem;
  color: #fff;
}
.footer-icon a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  border-radius: 0.8rem;
  transition: 0.5s ease;
  color: var(--main-color);
}
.footer-icon a i {
  font-size: 2.6rem;
}
.footer-icon a:hover {
  box-shadow: 0 0 0 0.2rem var(--main-color);
}
@media (max-width: 600px) {
  .porfolio-box {
    grid-template-columns: 1fr;
  }
  #menu-box {
    display: block;
    font-size: 4rem;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background-color: var(--bg--color);
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0, 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2.5rem;
    padding-left: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .home {
    flex-direction: column;
   
    gap: 5rem;
  }
  .home-content{
    font-size: 1rem;
  }
  .home .imga {
    width: 70vw;
  }
  .about {
    flex-direction: column;
  }
  .about .imga {
    width: 55vw;
  }
  .contact form .input-box input {
    flex-direction: column;
    width: 100%;
    color: #fff;
    font-size: 2rem;
  }
  section{
    padding: 7rem 6% 2rem; 
  }
}
